# Introduction

Tabular datasets are data presented in a table-like format. Instinctively, tabular datasets are easy to interpret, where the columns represent variables and the rows represent samples. An example of tabular data is presented below:

| Sample | Variable 1 | Variable 2 | Variable 3 | Label |
|--------|------------|------------|------------|-------|
| 0      | 34         | 78         | 12         | 1     |
| 1      | 56         | 43         | 89         | 0     |
| 2      | 22         | 67         | 45         | 1     |
| 3      | 90         | 12         | 56         | 0     |
| 4      | 11         | 88         | 34         | 1     |
| 5      | 76         | 54         | 23         | 0     |
| 6      | 38         | 21         | 74         | 1     |
| 7      | 59         | 33         | 62         | 0     |
| 8      | 84         | 47         | 19         | 1     |
| 9     | 41         | 72         | 53         | 0     |

In the above example, we can see that there are 5 columns in total, of which 3 columns represent different variables, 1 represents the samples name and 1 for the label. We can also see that for this dataset, we have 10 samples in total.


In this example, we will work with a common dataset, which is the breast cancer dataset. It is a common dataset in the machine learning world, 
where the aim is to predict cancer, given features extracted from an image.

## Coding
